Practicum4_tadk1/List.xaml

<Window x:Class="Practicum4_tadk1.List"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practicum4_tadk1"
        mc:Ignorable="d"
        Title="ListBox" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="listTemplate">
            <StackPanel 
                Orientation="Horizontal"
                Margin="5" 
                HorizontalAlignment="Center">
                <TextBlock
                    Width="50"
                    Text="{Binding ID}"/>
                <TextBlock 
                    Width="150" 
                    Text="{Binding Surname}"/>
                <TextBlock Width="150" Text="{Binding Name}"/>
                <TextBlock Text="{Binding Birthdate}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="20,0,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Row="0">
            <Border Background="GhostWhite" 
                    BorderBrush="Gainsboro" 
                    BorderThickness="0,0,0,1">
                <Menu Height="Auto" 
                  VerticalAlignment="Center" 
                  Background="White">
                    <MenuItem Header="Программы">
                        <MenuItem Name="averege" Header="Расчет среднего арифметического" Click="MenuItem_Click" ></MenuItem>
                        <MenuItem Name="sqrt" Header="Решение квадратного управления" Click="MenuItem_Click" ></MenuItem>
                        <MenuItem Name="list" Header="Работа со списками" Click="MenuItem_Click" ></MenuItem>
                        <MenuItem Name="files" Header="Работа с файлами" Click="MenuItem_Click" ></MenuItem>
                        <Separator />
                        <MenuItem Name="exit" Header="Выход" Click="MenuItem_Click" ></MenuItem>
                    </MenuItem>
                </Menu>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel 
                Grid.Row="0"
                Orientation="Horizontal">
                <Label 
                    Content="Фамилия" 
                    VerticalAlignment="Center" 
                    FontWeight="Bold" 
                    Margin="0,0,10,0"/>
                <TextBox 
                    TextWrapping="NoWrap"
                    Name="txt_surmave"
                    Text="" 
                    Width="100"
                    Height="25"
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"/>
                <Label 
                    Content="Имя" 
                    VerticalAlignment="Center" 
                    FontWeight="Bold" 
                    Margin="0,0,10,0"/>
                <TextBox 
                    TextWrapping="NoWrap"
                    Name="txt_name"
                    Text="" 
                    Width="100"
                    Height="25"
                    Margin="0,0,10,0"
                    VerticalAlignment="Center" 
                    VerticalContentAlignment="Center"/>
                <Label 
                    Content="Дата рождения" 
                    VerticalAlignment="Center" 
                    FontWeight="Bold" 
                    Margin="0,0,10,0"/>
                <DatePicker
                    Width="150"
                    Name="txt_birthdate"
                    Margin="0,0,10,0"
                    Height="25"
                    VerticalAlignment="Center"/>
                <Button 
                    Width="120"
                    Height="25"
                    Content="Выполнить" 
                    Margin="0,0,10,0"
                    VerticalAlignment="Center" Click="Button_Click" 
                    />               
            </StackPanel>

            <ListBox 
                Grid.Row="1"
                Margin="0,0,0,10"
                Name="listItems"
                ItemTemplate="{StaticResource listTemplate}">

            </ListBox>

        </Grid>
    </Grid>
</Window>
