Practicum4_tadk1/MainWindow.xaml

<Window x:Class="Practicum4_tadk1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practicum4_tadk1"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button 
            Click="button1_Click" 
            Width="250" Height="25" 
            Grid.Column="0" 
            Grid.Row="0" 
            Name="averege"
            Content="Расчет среднего арифметического" />
        <Button 
            Click="button1_Click" 
            Width="250" Height="25" 
            Grid.Column="0" 
            Grid.Row="1"
            Name="sqrt"
            Content="Решение квадратного управления" />
        <Button 
            Click="button1_Click" 
            Width="250" Height="25" 
            Grid.Column="0" 
            Grid.Row="2"
            Name="list"
            Content="Работа со списками" />
        <Button 
            Click="button1_Click" 
            Width="250" Height="25" 
            Grid.Column="0" 
            Grid.Row="3"
            Name="files"
            Content="Работа с файлами" />

    </Grid>
</Window>
